<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Flashcards Home</title>
    
   <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffcab3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #7f80e0;
        }

        .flashcard-link {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #EE5279;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
 
    
    <div id="home-container">
        <h1>KANA FLASHCARD</h1>
        <a href="hiragana.html" class="flashcard-link" target="_blank">HIRAGANA</a>
        <a href="katakana.html" class="flashcard-link" target="_blank">KATAKANA</a>
    </div>
</body>
</html>
